# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел
# выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

n = int(input('Введите число (n): '))
sum1 = 0

for item in range(1, n + 1):
    sum1 += item

sum2 = int(n * (n + 1) / 2)

print(f'Простая сумма: {sum1}, сумма по формуле: {sum2}')

assert sum1 == sum2, "Oh no! This assertion failed!"


