# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

numbers = input('Введите числа через пробел: ')
digit = input('Введите цифру: ')
count = 0

for item in numbers:
    if item == digit:
        count += 1

print(f'Цифра {digit} встречается {count} раз(а)')
