# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите число элементов (n): '))
q = -0.5 / 1

sum_of_n = 1 * (1 - q ** n) / (1 - q)
print(f'сумму n элементов: {sum_of_n}')

