# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.

import random

number = random.randint(0, 100)

for _ in range(10):
    user_number = int(input('Введите число: '))
    if user_number < number:
        print('Загаданное число больше введенного числа')
    elif user_number > number:
        print('Загаданное число меньше введенного числа')
    else:
        print('Вы угадали!!! Загаданное число:', number)
        break
else:
    print('Вы израсходовали все 10 попыток. Загаданное число:', number)
