// Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть
// выглядеть должно примерно так:
//
// for(…){/* здесь пусто */}
//
// Вместо многоточия нужно записать нужные разделы.
// Помните, что в первом, втором и третьем раздела цикла можно не только писать
// условия или увеличивать счетчик, в этих разделах допустимы любые выражения,
// например вызовы функций.
"use strict";

function getI(i) {
  console.log(i++);
  return i;
}

for(let i = 0; i < 10; i = getI(i)) {}
