"use strict";

// Обязательное задание.
//
// Необходимо вывести в консоль значения выражений:
// 10 + 10 + "10"
// 10 + "10" + 10
// 10 + 10 + +"10"
// 10 / -""
// 10 / +"2,5"
// В этих выражениях нет опечаток, вам их нужно скопировать и вывести в консоль.
//
// Над каждым выводом в консоль необходимо объяснить почему мы получаем такой
// результат.
//
// Объяснения пишите в таком формате:
// /*
// 1. 4 умножаем на 2 получаем 8.
// 2. 3 минус 8 получаем -5.
// 3. С помощью console.log выводим число -5 в консоль.
// */
// console.log(3 - 4 * 2);

console.log(`1) 10 + 10 + "10"`, 10 + 10 + "10");
console.log("10 плюс 10 конкатенация 10");
console.log(`2) 10 + "10" + 10`, 10 + "10" + 10);
console.log("10 конкатенация 10 конкатенация 10");
console.log(`3) 10 + 10 + +"10"`, 10 + 10 + +"10");
console.log("10 плюс 10 плюс 10, так как +\"10\" это число ");
console.log(`4) 10 / -""`, 10 / -"");
console.log("10 разделить -0 -> минус бесконечность");
console.log(`5) 10 / +"2,5"`, 10 / +"2,5");
console.log("10 разделить на NaN -> NaN");
console.log("Подробнее объяснять неинтересно, здесь и так все очевидно");
