// Для кода вставленного в теге script необходимо дать комментарии, почему мы
// получаем такой результат (в свободной форме).
//
// Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в
// браузере со включенными точками остановки.
"use strict";

let a = 2;
let x = 1 + (a *= 2);

/*
(a *= 2) вернет 4,
a = a * 2;
a = 2 * 2;
x = 1 + 4;
 */
console.log("x", x);
console.log("a", a);
