"use strict";

// Необязательное задание.
//
// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.
//
// Пример:
// Пользователь ввел число 163. Программа должна вывести:
// "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"
//
// Пример 2:
// Пользователь ввел число 74. Программа должна вывести:
// "В числе 74 количество сотен: 0, десятков: 7, единиц: 4"
//
// Пример 3:
// Пользователь ввел число 9537. Программа должна вывести:
// "В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"
//
// Уточнение: пользователь всегда вводит корректное положительное число.


const NUMBER = prompt("Enter number:");
const DISCHARGES = [
  0,
  0,
  0,
];
let index = 0;
for (let i = NUMBER.length - 1; i >= 0; i--) {
  DISCHARGES[index] = NUMBER[i];
  if (index === 2) {
    break;
  }
  index++;
}
console.log(`В числе ${ NUMBER } количество сотен: ${ DISCHARGES[2] }, десятков: ${ DISCHARGES[1] }, единиц: ${ DISCHARGES[0] }`);
