"use strict";

// Обязательное задание.
//
// Необходимо пользователя попросить ввести температуру в градусах Цельсия,
// преобразовать введенное пользователем значение в соответствующую температуру
// в градусах по Фаренгейту и вывести в alert сообщение с текстом:
// "Цельсий: {C}, Фаренгейт: {F}"
// Где вместо {C} и {F} должны быть подставлены соответствующие значения, которые
// были получены ранее.
// Формула перевода градусов Цельсия в градусы Фаренгейта:
// градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
//
// Уточнение: пользователь всегда вводит корректное число.

const CELSIUS_TEMPERATURE = prompt("Enter temperature in degrees Celsius");
const FAHRENHEIT_TEMPERATURE = 9 / 5 * CELSIUS_TEMPERATURE + 32;
alert(`Цельсий: ${ CELSIUS_TEMPERATURE }, Фаренгейт: ${ FAHRENHEIT_TEMPERATURE }`);
