// Необходимо реализовать функцию, которая будет принимать первым аргументом
// целое положительное число, в следующих трех аргументах функция принимает слова
// в разных склонениях.
// Функция должна возвращать одно из трех переданных в параметры слов подходящее
// под число, которое передано первым аргументом.
//
// Пример:
// console.log(declinationOfNumber(1, "яблоко", "яблока", "яблок")); // "яблоко"
// console.log(declinationOfNumber(2, "мяч", "мяча", "мячей")); // "мяча"
// console.log(declinationOfNumber(5, "стул", "стула", "стульев")); // "стульев"
//
// Функция должна работать с любым словом и любым целым положительным числом.
// Все аргументы, которые будут передаваться функции будут верны.

"use strict";

function declinationOfNumber(count, one, two, five) {
  const UNITS = count % 10;
  const TENS = count % 100;
  if (UNITS === 1 && TENS !== 11) {
    return one;
  }
  if ((UNITS > 1 && UNITS < 5) && (TENS < 5 || TENS > 20)) {
    return two;
  }
  return five;
}

for (let i = 1; i < 200; i++) {
  let word = declinationOfNumber(i, "яблоко", "яблока", "яблок");
  console.log(`У меня есть ${ i } ${ word }.`);
}

