// Для кода вставленного в теге script необходимо дать комментарии, почему мы
// получаем такой результат (в свободной форме).
//
// Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в
// браузере со включенными точками остановки.
"use strict";

let a = 1, b = 1, c, d;

/*
c = a + 1; так как ++ стоит слева
c = 2;
a = 2;
 */
c = ++a;
console.log("c", c);

/*
d = b;
d = 1;
b = b + 1; так как ++ стоит справа
b = 2
 */
d = b++;
console.log("d", d);

/*
c = 2 + (a + 1)// c = 2 + 3
a = a + 1;
 */
c = 2 + ++a;
console.log("c", c);

/*
Ваш комментарий, почему переменная `d` хранит данное значение?
d = 2 + b;
d = 2 + 2;
b = b + 1;
 */
d = 2 + b++;
console.log("d", d);

console.log("a", a);
console.log("b", b);
